<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySound">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/message_view"
            android:layout_width="349dp"
            android:layout_height="73dp"
            android:textSize="24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/frequency_view"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="STOP"
        android:id="@+id/stop_record"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:onClick="stopRecording" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save File"
        android:enabled="false"
        android:id="@+id/save_file"
        android:layout_above="@+id/stop_record"
        android:layout_alignRight="@+id/stop_record"
        android:layout_alignEnd="@+id/stop_record"
        android:layout_marginBottom="33dp"
        android:layout_alignLeft="@+id/stop_record"
        android:layout_alignStart="@+id/stop_record"
        android:onClick="onClickSave" />
</RelativeLayout>