<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySound">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/message_view"
            android:layout_width="349dp"
            android:layout_height="73dp"
            android:textSize="24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/frequency_view"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/fileNameET"
        android:layout_centerVertical="true"
        />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backListen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:onClick="backListening"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save"
        android:layout_above="@+id/backListen"
        android:layout_toLeftOf="@+id/dummy"
        android:id="@+id/save"
        android:onClick="onClickSave"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop"
        android:id="@+id/stop"
        android:layout_above="@+id/backListen"
        android:layout_toRightOf="@+id/dummy"
        android:scaleType="fitCenter"
        android:onClick="stopRecording"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/backListen"
        android:id="@+id/dummy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="File name"
        android:layout_above="@id/fileNameET"
        />



</RelativeLayout>